{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMSConnection": "server=LAPTOP-28CBCQJD\\SQLEXPRESS;database=LoanManagementSystem;integrated security=true"
  }

}
